# SpecflowNunitProject

SeleniumTestProject/: ApiUnitTest.cs  SeleniumTestProject.csproj  SeleniumTestProject.sln
SeleniumTestProject/Features/: CheckoutFeature.feature  CheckoutFeature.feature.cs  HomeFeature.feature  HomeFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs
SeleniumTestProject/Pages/: CheckoutPage.cs  Driver.cs  HomePage.cs  LoginPage.cs
SeleniumTestProject/Properties/: ApiResProperty.cs
SeleniumTestProject/Steps/: CheckoutSteps.cs  HomeSteps.cs  LoginSteps.cs
SeleniumTestProject/TestPlan/: ApiTestPlan.txt  SauceDemo_Test_Plan.txt
